{
  "name": "PulseChat - Real-time Messaging",
  "short_name": "PulseChat",
  "description": "Real-time private messaging app",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f1117",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230f1117'/><path d='M96 40c-30.9 0-56 22.4-56 50 0 10.3 3.2 19.9 8.7 27.9L44 152l36.8-9.5C85.7 143.8 90.7 144 96 144c30.9 0 56-22.4 56-50S126.9 40 96 40z' fill='%2322c55e'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230f1117'/><path d='M256 80c-82.5 0-150 60-150 134 0 27.6 8.6 53.3 23.3 74.7L120 416l98.5-25.4C231.9 392 244 393 256 393c82.5 0 150-60 150-134S338.5 80 256 80z' fill='%2322c55e'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "description": "Open your conversations",
      "url": "/chat",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='20' fill='%2322c55e'/></svg>", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
